# cloud-development

./: .gitignore  CloudDevelopment.sln
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
CompanyEmployee.Tests/: CompanyEmployees.Tests.csproj  Fixture.cs  IntegrationTests.cs
CompanyEmployee.Tests/Properties/: launchSettings.json
CompanyEmployees.ApiGateway/: Program.cs  ocelot.json
CompanyEmployees.ApiGateway/LoadBalancer/: QueryBased.cs
CompanyEmployees.AppHost/: CompanyEmployees.AppHost.csproj  Program.cs  appsettings.json
CompanyEmployees.FileService/: CompanyEmployees.FileService.csproj  Program.cs  appsettings.json
CompanyEmployees.FileService/Services/: Minio.cs
CompanyEmployees.Generator/: CompanyEmployees.Generator.csproj  Program.cs  appsettings.json
CompanyEmployees.Generator/Services/: CompanyEmployeeGenerator.cs  CompanyEmployeeService.cs
CompanyEmployees.ServiceDefaults/: CompanyEmployees.ServiceDefaults.csproj  Extensions.cs
